var ics;

// Attention: need ISO-3 code, i.e. DEU for Germany
// I propose to extend this list
modelTestData.setData({
    "countries": [
        {
            "country": "Afghanistan",
            "code": 93,
            "iso": "AFG"
        },
        {
            "country": "Aland",
            "code": 358,
            "iso": "ALA"
        },
        {
            "country": "Albania",
            "code": 355,
            "iso": "ALB"
        },
        {
            "country": "Algeria",
            "code": 213,
            "iso": "DZA"
        },
        {
            "country": "American Samoa",
            "code": 1,
            "iso": "ASM"
        },
        {
            "country": "Andorra",
            "code": 376,
            "iso": "AND"
        },
        {
            "country": "Angola",
            "code": 244,
            "iso": "AGO"
        },
        {
            "country": "Anguilla",
            "code": 1,
            "iso": "AIA"
        },
        {
            "country": "Antigua and Barbuda",
            "code": 1,
            "iso": "ATG"
        },
        {
            "country": "Argentina",
            "code": 54,
            "iso": "ARG"
        },
        {
            "country": "Armenia",
            "code": 374,
            "iso": "ARM"
        },
        {
            "country": "Aruba",
            "code": 297,
            "iso": "ABW"
        },
        {
            "country": "Ascension",
            "code": 247,
            "iso": "ASC"
        },
        {
            "country": "Australia",
            "code": 61,
            "iso": "AUS"
        },
        {
            "country": "Australian Antarctic Territory",
            "code": 672,
            "iso": "ATA"
        },
        {
            "country": "Austria",
            "code": 43,
            "iso": "AUT"
        },
        {
            "country": "Azerbaijan",
            "code": 994,
            "iso": "AZE"
        },
        {
            "country": "Bahamas, The",
            "code": 1,
            "iso": "BHS"
        },
        {
            "country": "Bahrain",
            "code": 973,
            "iso": "BHR"
        },
        {
            "country": "Bangladesh",
            "code": 880,
            "iso": "BGD"
        },
        {
            "country": "Barbados",
            "code": 1,
            "iso": "BRB"
        },
        {
            "country": "Belarus",
            "code": 375,
            "iso": "BLR"
        },
        {
            "country": "Belgium",
            "code": 32,
            "iso": "BEL"
        },
        {
            "country": "Belize",
            "code": 501,
            "iso": "BLZ"
        },
        {
            "country": "Benin",
            "code": 229,
            "iso": "BEN"
        },
        {
            "country": "Bermuda",
            "code": 1,
            "iso": "BMU"
        },
        {
            "country": "Bhutan",
            "code": 975,
            "iso": "BTN"
        },
        {
            "country": "Bolivia",
            "code": 591,
            "iso": "BOL"
        },
        {
            "country": "Bonaire, Saint Eustatius and Saba",
            "code": 599,
            "iso": "BES"
        },
        {
            "country": "Bosnia and Herzegovina",
            "code": 387,
            "iso": "BIH"
        },
        {
            "country": "Botswana",
            "code": 267,
            "iso": "BWA"
        },
        {
            "country": "Brazil",
            "code": 55,
            "iso": "BRA"
        },
        {
            "country": "British Indian Ocean Territory",
            "code": 2,
            "iso": "IOT"
        },
        {
            "country": "British Virgin Islands",
            "code": 1,
            "iso": "VGB"
        },
        {
            "country": "Brunei",
            "code": 673,
            "iso": "BRN"
        },
        {
            "country": "Bulgaria",
            "code": 359,
            "iso": "BGR"
        },
        {
            "country": "Burkina Faso",
            "code": 226,
            "iso": "BFA"
        },
        {
            "country": "Burundi",
            "code": 257,
            "iso": "BDI"
        },
        {
            "country": "Cambodia",
            "code": 855,
            "iso": "KHM"
        },
        {
            "country": "Cameroon",
            "code": 237,
            "iso": "CMR"
        },
        {
            "country": "Canada",
            "code": 1,
            "iso": "CAN"
        },
        {
            "country": "Cape Verde",
            "code": 238,
            "iso": "CPV"
        },
        {
            "country": "Cayman Islands",
            "code": 1,
            "iso": "CYM"
        },
        {
            "country": "Central African Republic",
            "code": 236,
            "iso": "CAF"
        },
        {
            "country": "Chad",
            "code": 235,
            "iso": "TCD"
        },
        {
            "country": "Chile",
            "code": 56,
            "iso": "CHL"
        },
        {
            "country": "China, People's Republic of",
            "code": 86,
            "iso": "CHN"
        },
        {
            "country": "China, Republic of (Taiwan)",
            "code": 886,
            "iso": "TWN"
        },
        {
            "country": "Christmas Island",
            "code": 61,
            "iso": "CXR"
        },
        {
            "country": "Clipperton Island",
            "code": 689,
            "iso": "PYF"
        },
        {
            "country": "Cocos (Keeling) Islands",
            "code": 61,
            "iso": "CCK"
        },
        {
            "country": "Colombia",
            "code": 57,
            "iso": "COL"
        },
        {
            "country": "Comoros",
            "code": 269,
            "iso": "COM"
        },
        {
            "country": "Congo (Congo-Brazzaville)",
            "code": 242,
            "iso": "COG"
        },
        {
            "country": "Congo (Congo-Kinshasa)",
            "code": 243,
            "iso": "COD"
        },
        {
            "country": "Cook Islands",
            "code": 682,
            "iso": "COK"
        },
        {
            "country": "Costa Rica",
            "code": 506,
            "iso": "CRI"
        },
        {
            "country": "Côte d'Ivoire (Ivory Coast)",
            "code": 225,
            "iso": "CIV"
        },
        {
            "country": "Croatia",
            "code": 385,
            "iso": "HRV"
        },
        {
            "country": "Cuba",
            "code": 53,
            "iso": "CUB"
        },
        {
            "country": "Curacao",
            "code": 599,
            "iso": "ANG"
        },
        {
            "country": "Cyprus",
            "code": 357,
            "iso": "CYP"
        },
        {
            "country": "Czech Republic",
            "code": 420,
            "iso": "CZE"
        },
        {
            "country": "Denmark",
            "code": 45,
            "iso": "DNK"
        },
        {
            "country": "Djibouti",
            "code": 253,
            "iso": "DJI"
        },
        {
            "country": "Dominica",
            "code": 1,
            "iso": "DMA"
        },
        {
            "country": "Dominican Republic",
            "code": 1,
            "iso": "DOM"
        },
        {
            "country": "Ecuador",
            "code": 593,
            "iso": "ECU"
        },
        {
            "country": "Egypt",
            "code": 20,
            "iso": "EGY"
        },
        {
            "country": "El Salvador",
            "code": 503,
            "iso": "SLV"
        },
        {
            "country": "Equatorial Guinea",
            "code": 240,
            "iso": "GNQ"
        },
        {
            "country": "Eritrea",
            "code": 291,
            "iso": "ERI"
        },
        {
            "country": "Estonia",
            "code": 372,
            "iso": "EST"
        },
        {
            "country": "Eswatini",
            "code": 268,
            "iso": "SWZ"
        },
        {
            "country": "Ethiopia",
            "code": 251,
            "iso": "ETH"
        },
        {
            "country": "Falkland Islands (Islas Malvinas)",
            "code": 500,
            "iso": "FLK"
        },
        {
            "country": "Faroe Islands",
            "code": 298,
            "iso": "FRO"
        },
        {
            "country": "Fiji",
            "code": 679,
            "iso": "FJI"
        },
        {
            "country": "Finland",
            "code": 358,
            "iso": "FIN"
        },
        {
            "country": "France",
            "code": 33,
            "iso": "FRA"
        },
        {
            "country": "French Guiana",
            "code": 594,
            "iso": "GUF"
        },
        {
            "country": "French Southern and Antarctic Lands",
            "code": 590,
            "iso": "ATF"
        },
        {
            "country": "Gabon",
            "code": 241,
            "iso": "GAB"
        },
        {
            "country": "Gambia, The",
            "code": 220,
            "iso": "GMB"
        },
        {
            "country": "Georgia",
            "code": 995,
            "iso": "GEO"
        },
        {
            "country": "Germany",
            "code": 49,
            "iso": "DEU"
        },
        {
            "country": "Ghana",
            "code": 223,
            "iso": "GHA"
        },
        {
            "country": "Gibraltar",
            "code": 350,
            "iso": "GIB"
        },
        {
            "country": "Greece",
            "code": 30,
            "iso": "GRC"
        },
        {
            "country": "Greenland",
            "code": 299,
            "iso": "GRL"
        },
        {
            "country": "Grenada",
            "code": 1,
            "iso": "GRD"
        },
        {
            "country": "Guadeloupe",
            "code": 590,
            "iso": "GLP"
        },
        {
            "country": "Guam",
            "code": 1,
            "iso": "GUM"
        },
        {
            "country": "Guatemala",
            "code": 502,
            "iso": "GTM"
        },
        {
            "country": "Guernsey",
            "code": 44,
            "iso": "GGY"
        },
        {
            "country": "Guinea",
            "code": 224,
            "iso": "GIN"
        },
        {
            "country": "Guinea-Bissau",
            "code": 245,
            "iso": "GNB"
        },
        {
            "country": "Guyana",
            "code": 592,
            "iso": "GUY"
        },
        {
            "country": "Haiti",
            "code": 509,
            "iso": "HTI"
        },
        {
            "country": "Honduras",
            "code": 504,
            "iso": "HND"
        },
        {
            "country": "Hong Kong",
            "code": 852,
            "iso": "HKG"
        },
        {
            "country": "Hungary",
            "code": 36,
            "iso": "HUN"
        },
        {
            "country": "Iceland",
            "code": 354,
            "iso": "ISL"
        },
        {
            "country": "India",
            "code": 91,
            "iso": "IND"
        },
        {
            "country": "Indonesia",
            "code": 62,
            "iso": "IDN"
        },
        {
            "country": "Iran",
            "code": 98,
            "iso": "IRN"
        },
        {
            "country": "Iraq",
            "code": 964,
            "iso": "IRQ"
        },
        {
            "country": "Ireland",
            "code": 353,
            "iso": "IRL"
        },
        {
            "country": "Isle of Man",
            "code": 44,
            "iso": "IMN"
        },
        {
            "country": "Israel",
            "code": 972,
            "iso": "ISR"
        },
        {
            "country": "Italy",
            "code": 39,
            "iso": "ITA"
        },
        {
            "country": "Jamaica",
            "code": 1,
            "iso": "JAM"
        },
        {
            "country": "Japan",
            "code": 81,
            "iso": "JPN"
        },
        {
            "country": "Jersey",
            "code": 44,
            "iso": "JEY"
        },
        {
            "country": "Jordan",
            "code": 962,
            "iso": "JOR"
        },
        {
            "country": "Kazakhstan",
            "code": 7,
            "iso": "KAZ"
        },
        {
            "country": "Kenya",
            "code": 254,
            "iso": "KEN"
        },
        {
            "country": "Kiribati",
            "code": 686,
            "iso": "KIR"
        },
        {
            "country": "Korea, North",
            "code": 850,
            "iso": "PRK"
        },
        {
            "country": "Korea, South",
            "code": 82,
            "iso": "KOR"
        },
        {
            "country": "Kuwait",
            "code": 965,
            "iso": "KWT"
        },
        {
            "country": "Kyrgyzstan",
            "code": 996,
            "iso": "KGZ"
        },
        {
            "country": "Laos",
            "code": 856,
            "iso": "LAO"
        },
        {
            "country": "Latvia",
            "code": 371,
            "iso": "LVA"
        },
        {
            "country": "Lebanon",
            "code": 961,
            "iso": "LBN"
        },
        {
            "country": "Lesotho",
            "code": 266,
            "iso": "LSO"
        },
        {
            "country": "Liberia",
            "code": 231,
            "iso": "LBR"
        },
        {
            "country": "Libya",
            "code": 218,
            "iso": "LBY"
        },
        {
            "country": "Liechtenstein",
            "code": 423,
            "iso": "LIE"
        },
        {
            "country": "Lithuania",
            "code": 370,
            "iso": "LTU"
        },
        {
            "country": "Luxembourg",
            "code": 352,
            "iso": "LUX"
        },
        {
            "country": "Macau",
            "code": 853,
            "iso": "MAC"
        },
        {
            "country": "Macedonia",
            "code": 389,
            "iso": "MKD"
        },
        {
            "country": "Madagascar",
            "code": 261,
            "iso": "MDG"
        },
        {
            "country": "Malawi",
            "code": 265,
            "iso": "MWI"
        },
        {
            "country": "Malaysia",
            "code": 60,
            "iso": "MYS"
        },
        {
            "country": "Maldives",
            "code": 960,
            "iso": "MDV"
        },
        {
            "country": "Mali",
            "code": 223,
            "iso": "MLI"
        },
        {
            "country": "Malta",
            "code": 356,
            "iso": "MLT"
        },
        {
            "country": "Marshall Islands",
            "code": 692,
            "iso": "MHL"
        },
        {
            "country": "Martinique",
            "code": 596,
            "iso": "MTQ"
        },
        {
            "country": "Mauritania",
            "code": 222,
            "iso": "MRT"
        },
        {
            "country": "Mauritius",
            "code": 230,
            "iso": "MUS"
        },
        {
            "country": "Mayotte",
            "code": 262,
            "iso": "MYT"
        },
        {
            "country": "Mexico",
            "code": 52,
            "iso": "MEX"
        },
        {
            "country": "Micronesia",
            "code": 691,
            "iso": "FSM"
        },
        {
            "country": "Moldova",
            "code": 372,
            "iso": "MDA"
        },
        {
            "country": "Monaco",
            "code": 377,
            "iso": "MCO"
        },
        {
            "country": "Mongolia",
            "code": 976,
            "iso": "MNG"
        },
        {
            "country": "Montenegro",
            "code": 382,
            "iso": "MNE"
        },
        {
            "country": "Montserrat",
            "code": 1,
            "iso": "MSR"
        },
        {
            "country": "Morocco",
            "code": 212,
            "iso": "MAR"
        },
        {
            "country": "Mozambique",
            "code": 258,
            "iso": "MOZ"
        },
        {
            "country": "Myanmar (Burma)",
            "code": 95,
            "iso": "MMR"
        },
        {
            "country": "Namibia",
            "code": 264,
            "iso": "NAM"
        },
        {
            "country": "Nauru",
            "code": 674,
            "iso": "NRU"
        },
        {
            "country": "Nepal",
            "code": 977,
            "iso": "NPL"
        },
        {
            "country": "Netherlands",
            "code": 31,
            "iso": "NLD"
        },
        {
            "country": "Netherlands Antilles",
            "code": 599,
            "iso": "ANT"
        },
        {
            "country": "New Caledonia",
            "code": 687,
            "iso": "NCL"
        },
        {
            "country": "New Zealand",
            "code": 64,
            "iso": "NZL"
        },
        {
            "country": "Nicaragua",
            "code": 505,
            "iso": "NIC"
        },
        {
            "country": "Niger",
            "code": 227,
            "iso": "NER"
        },
        {
            "country": "Nigeria",
            "code": 234,
            "iso": "NGA"
        },
        {
            "country": "Niue",
            "code": 683,
            "iso": "NIU"
        },
        {
            "country": "Norfolk Island",
            "code": 672,
            "iso": "NFK"
        },
        {
            "country": "Northern Mariana Islands",
            "code": 1,
            "iso": "MNP"
        },
        {
            "country": "Norway",
            "code": 47,
            "iso": "NOR"
        },
        {
            "country": "Oman",
            "code": 968,
            "iso": "OMN"
        },
        {
            "country": "Pakistan",
            "code": 92,
            "iso": "PAK"
        },
        {
            "country": "Palau",
            "code": 680,
            "iso": "PLW"
        },
        {
            "country": "Panama",
            "code": 507,
            "iso": "PAN"
        },
        {
            "country": "Papua New Guinea",
            "code": 675,
            "iso": "PNG"
        },
        {
            "country": "Paraguay",
            "code": 595,
            "iso": "PRY"
        },
        {
            "country": "Peru",
            "code": 51,
            "iso": "PER"
        },
        {
            "country": "Philippines",
            "code": 63,
            "iso": "PHL"
        },
        {
            "country": "Pitcairn Islands",
            "code": 870,
            "iso": "PCN"
        },
        {
            "country": "Poland",
            "code": 48,
            "iso": "POL"
        },
        {
            "country": "Portugal",
            "code": 351,
            "iso": "PRT"
        },
        {
            "country": "Puerto Rico",
            "code": 1,
            "iso": "PRI"
        },
        {
            "country": "Qatar",
            "code": 974,
            "iso": "QAT"
        },
        {
            "country": "Reunion",
            "code": 262,
            "iso": "REU"
        },
        {
            "country": "Romania",
            "code": 40,
            "iso": "ROU"
        },
        {
            "country": "Russia",
            "code": 7,
            "iso": "RUS"
        },
        {
            "country": "Rwanda",
            "code": 250,
            "iso": "RWA"
        },
        {
            "country": "Saint Barthélemy",
            "code": 590,
            "iso": "BLM"
        },
        {
            "country": "Saint Helena",
            "code": 290,
            "iso": "SHN"
        },
        {
            "country": "Saint Kitts and Nevis",
            "code": 1,
            "iso": "KNA"
        },
        {
            "country": "Saint Lucia",
            "code": 1,
            "iso": "LCA"
        },
        {
            "country": "Saint Martin",
            "code": 1,
            "iso": "MAF"
        },
        {
            "country": "Saint Pierre and Miquelon",
            "code": 508,
            "iso": "SPM"
        },
        {
            "country": "Saint Vincent and the Grenadines",
            "code": 1,
            "iso": "VCT"
        },
        {
            "country": "Samoa",
            "code": 685,
            "iso": "WSM"
        },
        {
            "country": "San Marino",
            "code": 378,
            "iso": "SMR"
        },
        {
            "country": "Sao Tome and Principe",
            "code": 239,
            "iso": "STP"
        },
        {
            "country": "Saudi Arabia",
            "code": 966,
            "iso": "SAU"
        },
        {
            "country": "Senegal",
            "code": 221,
            "iso": "SEN"
        },
        {
            "country": "Serbia",
            "code": 381,
            "iso": "SRB"
        },
        {
            "country": "Seychelles",
            "code": 248,
            "iso": "SYC"
        },
        {
            "country": "Sierra Leone",
            "code": 232,
            "iso": "SLE"
        },
        {
            "country": "Singapore",
            "code": 65,
            "iso": "SGP"
        },
        {
            "country": "Sint Maarten",
            "code": 1,
            "iso": "SXM"
        },
        {
            "country": "Slovakia",
            "code": 421,
            "iso": "SVK"
        },
        {
            "country": "Slovenia",
            "code": 386,
            "iso": "SVN"
        },
        {
            "country": "Solomon Islands",
            "code": 677,
            "iso": "SLB"
        },
        {
            "country": "Somalia",
            "code": 252,
            "iso": "SOM"
        },
        {
            "country": "South Africa",
            "code": 27,
            "iso": "ZAF"
        },
        {
            "country": "South Georgia and South Sandwich Islands",
            "code": 500,
            "iso": "SGS"
        },
        {
            "country": "South Sudan",
            "code": 211,
            "iso": "SSD"
        },
        {
            "country": "Spain",
            "code": 34,
            "iso": "ESP"
        },
        {
            "country": "Sri Lanka",
            "code": 94,
            "iso": "LKA"
        },
        {
            "country": "Sudan",
            "code": 249,
            "iso": "SDN"
        },
        {
            "country": "Suriname",
            "code": 597,
            "iso": "SUR"
        },
        {
            "country": "Svalbard",
            "code": 47,
            "iso": "SJM"
        },
        {
            "country": "Sweden",
            "code": 46,
            "iso": "SWE"
        },
        {
            "country": "Switzerland",
            "code": 41,
            "iso": "CHE"
        },
        {
            "country": "Syria",
            "code": 963,
            "iso": "SYR"
        },
        {
            "country": "Tajikistan",
            "code": 992,
            "iso": "TJK"
        },
        {
            "country": "Tanzania",
            "code": 255,
            "iso": "TZA"
        },
        {
            "country": "Thailand",
            "code": 66,
            "iso": "THA"
        },
        {
            "country": "Timor-Lesta (East Timor)",
            "code": 670,
            "iso": "TLS"
        },
        {
            "country": "Togo",
            "code": 228,
            "iso": "TGO"
        },
        {
            "country": "Tokelau",
            "code": 690,
            "iso": "TKL"
        },
        {
            "country": "Tonga",
            "code": 676,
            "iso": "TON"
        },
        {
            "country": "Trinidad and Tobago",
            "code": 1,
            "iso": "TTO"
        },
        {
            "country": "Tristan da Cunha",
            "code": 44,
            "iso": "TAA"
        },
        {
            "country": "Tunisia",
            "code": 216,
            "iso": "TUN"
        },
        {
            "country": "Turkey",
            "code": 90,
            "iso": "TUR"
        },
        {
            "country": "Turkmenistan",
            "code": 993,
            "iso": "TKM"
        },
        {
            "country": "Turks and Caicos Islands",
            "code": 1,
            "iso": "TCA"
        },
        {
            "country": "Tuvalu",
            "code": 688,
            "iso": "TUV"
        },
        {
            "country": "US Virgin Islands",
            "code": 1,
            "iso": "VIR"
        },
        {
            "country": "Uganda",
            "code": 256,
            "iso": "UGA"
        },
        {
            "country": "Ukraine",
            "code": 380,
            "iso": "UKR"
        },
        {
            "country": "United Arab Emirates",
            "code": 971,
            "iso": "ARE"
        },
        {
            "country": "United Kingdom",
            "code": 44,
            "iso": "GBR"
        },
        {
            "country": "United States",
            "code": 1,
            "iso": "USA"
        },
        {
            "country": "Uruguay",
            "code": 598,
            "iso": "URY"
        },
        {
            "country": "Uzbekistan",
            "code": 998,
            "iso": "UZB"
        },
        {
            "country": "Vanuatu",
            "code": 678,
            "iso": "VUT"
        },
        {
            "country": "Vatican City",
            "code": 39,
            "iso": "VAT"
        },
        {
            "country": "Venezuela",
            "code": 58,
            "iso": "VEN"
        },
        {
            "country": "Vietnam",
            "code": 84,
            "iso": "VNM"
        },
        {
            "country": "Wake Island",
            "code": 1,
            "iso": "UMI"
        },
        {
            "country": "Wallis and Futuna",
            "code": 681,
            "iso": "WLF"
        },
        {
            "country": "Western Sahara",
            "code": 212,
            "iso": "ESH"
        },
        {
            "country": "Yemen",
            "code": 967,
            "iso": "YEM"
        },
        {
            "country": "Zambia",
            "code": 260,
            "iso": "ZMB"
        },
        {
            "country": "Zimbabwe",
            "code": 263,
            "iso": "ZWE"
        }
    ]
});